{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\sqlexpress;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnectionString": "Server=localhost;Port=3307;Databse=Test;Uid=root;Pwd=123456;",
    "DBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ffc632ce-0053-4bab-8077-93a4d14caaad",
    "Issuer": "test.com"
  }
}
